DEBUG=True
SECRET_KEY=definida CHAVE SECRETA
ALLOWED_HOSTS=localhost, 127.0.0.1
AWS_ACCESS_KEY_ID = AKIA4PAVQ4BAB7Y26WVU
AWS_SECRET_ACCESS_KEY = 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
# 7XxaBrY7JUNGcNiTYRuVU+/JLxkTnpJrtNBB5RE8
AWS_STORAGE_BUCKET_NAME = aularepo392py
